<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 800px;
            height: 400px;
            background-color: grey;
            position: relative;
            margin: 0 auto;}
        .zuoshang{
            position: absolute;
            width: 100px;
            height: 100px;
            background-color: yellow;
            border-radius: 100px 0 0 0;
            bottom: 0px;
            right: 0px;
        }
        .youxia{
            position: absolute;
            width: 100px;
            height: 100px;
            background-color: yellow;
            border-radius: 0 0 100px 0;
            top: 0px;
            left: 0px;
        }
    </style>
</head>
<body>
    <div class="box">
    <div class="zuoshang"></div>
    <div class="youxia"></div>
    </div>
</body>
</html>